<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <div>
            <h1>Anime</h1>
            <img style="width: 500px;" src="https://i.pinimg.com/originals/9d/c1/02/9dc10268d73a9fb94e177470cb3dae15.jpg" alt="Fotoanime"></a>
        </div>
    </header>
    <main>
        <nav>
            <table>
                <ul>
                    <li>
                        <p>Naruto</p>
                    </li>
                    <li>
                        <p>Dragonball</p>
                    </li>
                    <li>
                        <p>Demon Slayer</p>
                    </li>
                     <li>
                        <p>One Piece</p>
                     </li>
                </ul>
            </table>
         </nav>
       <div>
        <p>
            <strong>One Piece:</strong> One Piece es un anime de aventuras sobre Monkey D. Luffy y su tripulación pirata en busca del legendario tesoro One Piece. Luffy obtiene poderes elásticos después de comer una fruta del diablo y se enfrenta a poderosos enemigos mientras exploran misteriosas islas en el Grand Line.<hr>
            <strong> Naruto:</strong> Naruto sigue la historia de Naruto Uzumaki, un joven ninja que busca ser reconocido en su aldea y convertirse en Hokage, el líder de su comunidad. A medida que avanza la serie, Naruto enfrenta desafíos emocionales y lucha contra poderosos enemigos mientras intenta mantener la paz en el mundo shinobi.<hr>
            <strong> Dragon Ball:</strong> Dragon Ball cuenta la historia de Son Goku, un poderoso guerrero Saiyajin con habilidades de combate increíbles. A lo largo de la serie, Goku y sus amigos protegen la Tierra de diversas amenazas, enfrentando a enemigos cada vez más fuertes y desatando poderosas transformaciones.<hr>
            <strong>Demon Slayer:</strong> Demon Slayer sigue a Tanjiro Kamado, un joven que se convierte en cazador de demonios después de que su familia es asesinada por uno. Busca vengarse y encontrar una cura para su hermana Nezuko, convertida en demonio. La serie muestra las batallas de Tanjiro contra los demonios mientras busca una forma de liberar a su hermana de su maldición.<hr>
            <strong>En resumen,</strong> One Piece es sobre piratas en busca de un tesoro, Naruto trata sobre un ninja que aspira a ser Hokage, Dragon Ball es la historia de un guerrero Saiyajin llamado Goku y Demon Slayer sigue a un joven cazador de demonios en su búsqueda de venganza y cura para su hermana convertida en demonio.</p>
       </div>
      </main>
      <footer>
        <div>
            <p>Si quieres saber mas sobre Anime, mira esta pagina 👉 <a href="https://www3.animeflv.net/">Ver Anime</a></p>
        </div>
        <div>
           <p>Por mas Contenido <a href="https://www.sololearn.com/compiler-playground/Wbqj0JUQ129X"> Contactenos</a></p>
        </div>
   </footer>
    
    
    
</body>
</html>